{
  "name": "bdswiss",
  "version": "1.0.0",
  "description": "BDSwiss Assessment by Marios Yiannakou",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start && cd ../frontend && npm start",
    "test": "echo 'Not yet implemented' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariosyian/bdswiss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariosyian/bdswiss/issues"
  },
  "homepage": "https://github.com/Mariosyian/bdswiss#readme"
}
